# spring.datasource.url=jdbc:postgresql://localhost:5432/pma-dbms
spring.datasource.url=${jdbcurl}
# spring.datasource.username=postgres
spring.datasource.username=${dbuser}
# spring.datasource.password=1234
spring.datasource.password=${dbpass}

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=3.0.0