# spring.datasource.url=jdbc:postgresql://localhost:5432/pma-dbms
# spring.datasource.username=postgres
# spring.datasource.password=1234

spring.sql.init.mode=never

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false
version=3.0.0

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create