# spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/pma-dbms
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=3.0.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.thymeleaf.cache=false
# version=3
# # spring.datasource.name=dashboard
# spring.datasource.generate-unique-name=false

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=create

